# my_tensorflow

./: .gitignore  README.md  ideas.txt  pom.xml
papers/masters/: references.bib  thesis.tex
src/main/java/cnn/: Main.java  NeuralNetwork.java
src/main/java/cnn/benchmark/: BenchmarkHelper.java  CNN_vs_HCNN.java  CNN_vs_HCNN_accuracy.java  CPU_vs_GPU.java
src/main/java/cnn/data/: ArrayPtr.java  ArrayPtrFactory.java
src/main/java/cnn/dataset/: DataSet.java  DataSetFactory.java  DataSetsFactory.java  MnistDataSet.java
src/main/java/cnn/dataset/impl/: ImageNetDataSet.java  MnistDataSet.java  TinyImageNetDataSet.java
src/main/java/cnn/examples/: Basic_Main.java  CNN_vs_HCNN_accuracy.java  CPU_vs_GPU.java  Zoo_Main.java
src/main/java/cnn/graphs/: Graph.java
src/main/java/cnn/graphs/conf/: GraphConf.java
src/main/java/cnn/graphs/impl/: InceptionModule.java  NeuralNetwork.java  ResidualBlock.java
src/main/java/cnn/layers/: Conv2d.java  Dense.java  Flatten.java  Layer.java  LayersFactory.java  MaxPooling2d.java
src/main/java/cnn/layers/activation/: Activation.java
src/main/java/cnn/layers/conf/: ConfConv2d.java  Conv2dConf.java  DenseConf.java  LayerConf.java  MaxPooling2dConf.java
src/main/java/cnn/mail/: CipherHelper.java  MailHelper.java
src/main/java/cnn/nodes/: Node.java  NodesFactory.java
src/main/java/cnn/ops/: ActivationInterface.java  CPCAInterface.java  KWTAInterface.java  OperationInterface.java  OpsFactory.java
src/main/java/cnn/ops/cpu/: CPCA.java  (+3 more)
src/main/java/cnn/perf/: CPCAInterface.java  Conv2dInterface.java  ConvolutionTask.java  KWTAInterface.java  KWTATask.java  MaxPooling2dInterface.java  TasksFactory.java  ThreadPool.java
src/main/java/cnn/useful/: ArrayPtr.java
src/main/java/cnn/zoo/: ModelFactory.java
src/test/java/cnn/: TestHelper.java
src/test/java/cnn/graphs/: GraphTest.java
src/test/java/cnn/helpers/: FakeDense.java  TestGraphHelper.java  TestHelper.java
src/test/java/cnn/layers/: Conv2dTest.java  DenseTest.java  MaxPooling2dTest.java
src/test/java/cnn/perf/: ConvolutionTaskTest.java  KWTATaskTest.java  ThreadPoolTest.java
(+175 files in other folders)
